LTN_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"

	colored_emblem = {
		texture = "ce_fasces_lion_head.dds"
		color1 = "yellow"
		color2 = "white"
	}
}

LTN_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_lau2.tga"
		color1 = "yellow"
		color2 = "white"
		color3 = "red"
	}

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "blue"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 1.0 0.15 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }			
	}
}

LTN = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_lau2.tga"
		color1 = "yellow"
		color2 = "white"
		color3 = "red"
	}
}